{
  "name": "new-next",
  "version": "0.2.0",
  "description": "CLI tool to initialize a modern, opinionated Next.js project with Bun and Ultracite. Optionally install shadcn, AI SDK, and AI Elements.",
  "type": "module",
  "bin": {
    "new-next": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "bun build src/index.ts --outdir dist --target node --format esm",
    "prepublishOnly": "bun run build",
    "check": "ultracite check",
    "fix": "ultracite fix",
    "typecheck": "tsc --noEmit",
    "prepare": "husky",
    "doctor": "ultracite doctor"
  },
  "dependencies": {
    "@commander-js/extra-typings": "^13.0.0",
    "@felixarntz/cli-utils": "^0.1.1",
    "commander": "^13.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.0",
    "@types/bun": "latest",
    "husky": "^9.1.7",
    "ultracite": "7.2.3"
  },
  "license": "MIT",
  "peerDependencies": {
    "typescript": "^5"
  }
}
